{
  "name": "nangraph",
  "version": "2.0.0",
  "description": "Experimental graph library with native C++ bindings",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "tap --node-arg=--expose-gc test/*.js"
  },
  "keywords": [
    "ngraph",
    "experiment",
    "c++",
    "native"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/nangraph"
  },
  "devDependencies": {
    "nan": "^2.3.3",
    "ngyp": "^1.0.1",
    "tap": "^5.7.1"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nangraph.cc": "^4.0.0"
  }
}
